# eclipse

./: pom.xml
src/main/java/com/: MySpringBoot2Application.java  MySpringBoot2Application2.java  MySpringBoot2ApplicationTests.java
src/main/java/com/controller/SpringbootController/servlet/: MySpringBoot2Application2.java  WebDataController.java  WebReturnDataController.java  WebReturnHTMLController.java
src/main/java/com/data/oracle/Modle/: CustomerOracle.java  UserOracle.java  UserOracleDao.java
src/main/java/com/data/oracle/test/: Test.java
src/main/java/com/data/oracle/util/: DB.java
src/main/java/com/data/redis/dao/: UserDao.java
src/main/java/com/data/redis/usr/: User.java
src/main/java/com/data/redis/util/: RedisUtil.java  SerializeUtil.java
src/main/java/com/test/: RedisObjectSerializer.java
src/main/java/com/test/util/: RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: CreateUserRioDeputy.html  consumer.html  index-pre.html  index-typespring.html  index.html  index.jsp  新的文档 1.html
src/main/resources/static/image/: dl.jsp
src/main/resources/templates/: DeleteSuccess.html  deleteFailed.html  index.html  login.html  updateFailed.html  updateSuccess.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  testPspt.jsp
